digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<median_income &le; 6.158<br/>squared_error = 1.925<br/>samples = 15324<br/>value = 2.923>, fillcolor="#f5cfb3"] ;
1 [label=<median_income &le; 3.052<br/>squared_error = 1.482<br/>samples = 13793<br/>value = 2.698>, fillcolor="#f6d4bc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ocean_proximity &le; 0.5<br/>squared_error = 1.166<br/>samples = 5726<br/>value = 2.241>, fillcolor="#f9e0ce"] ;
1 -> 2 ;
3 [label=<latitude &le; 40.115<br/>squared_error = 0.775<br/>samples = 1992<br/>value = 2.735>, fillcolor="#f6d3ba"] ;
2 -> 3 ;
4 [label=<longitude &le; -118.305<br/>squared_error = 0.76<br/>samples = 1976<br/>value = 2.747>, fillcolor="#f6d3ba"] ;
3 -> 4 ;
5 [label=<latitude &le; 34.165<br/>squared_error = 1.078<br/>samples = 726<br/>value = 2.898>, fillcolor="#f5cfb4"] ;
4 -> 5 ;
6 [label=<longitude &le; -118.385<br/>squared_error = 1.386<br/>samples = 302<br/>value = 3.278>, fillcolor="#f3c6a5"] ;
5 -> 6 ;
7 [label=<total_bedrooms &le; 242.5<br/>squared_error = 1.509<br/>samples = 55<br/>value = 4.382>, fillcolor="#edaa79"] ;
6 -> 7 ;
8 [label=<squared_error = 1.654<br/>samples = 9<br/>value = 3.111>, fillcolor="#f4caab"] ;
7 -> 8 ;
9 [label=<squared_error = 1.103<br/>samples = 46<br/>value = 4.63>, fillcolor="#eca46f"] ;
7 -> 9 ;
10 [label=<latitude &le; 34.045<br/>squared_error = 1.027<br/>samples = 247<br/>value = 3.032>, fillcolor="#f4ccaf"] ;
6 -> 10 ;
11 [label=<squared_error = 0.305<br/>samples = 166<br/>value = 2.837>, fillcolor="#f5d1b6"] ;
10 -> 11 ;
12 [label=<squared_error = 2.27<br/>samples = 81<br/>value = 3.432>, fillcolor="#f2c29f"] ;
10 -> 12 ;
13 [label=<housing_median_age &le; 3.0<br/>squared_error = 0.682<br/>samples = 424<br/>value = 2.627>, fillcolor="#f7d6bf"] ;
5 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<latitude &le; 34.235<br/>squared_error = 0.657<br/>samples = 423<br/>value = 2.619>, fillcolor="#f7d6bf"] ;
13 -> 15 ;
16 [label=<squared_error = 0.408<br/>samples = 101<br/>value = 2.356>, fillcolor="#f8ddc9"] ;
15 -> 16 ;
17 [label=<squared_error = 0.706<br/>samples = 322<br/>value = 2.702>, fillcolor="#f6d4bc"] ;
15 -> 17 ;
18 [label=<longitude &le; -118.225<br/>squared_error = 0.554<br/>samples = 1250<br/>value = 2.659>, fillcolor="#f6d5bd"] ;
4 -> 18 ;
19 [label=<latitude &le; 33.965<br/>squared_error = 0.777<br/>samples = 485<br/>value = 2.522>, fillcolor="#f7d9c3"] ;
18 -> 19 ;
20 [label=<median_income &le; 1.733<br/>squared_error = 0.962<br/>samples = 161<br/>value = 2.211>, fillcolor="#f9e0cf"] ;
19 -> 20 ;
21 [label=<squared_error = 0.945<br/>samples = 68<br/>value = 1.765>, fillcolor="#fbece1"] ;
20 -> 21 ;
22 [label=<squared_error = 0.722<br/>samples = 93<br/>value = 2.538>, fillcolor="#f7d8c2"] ;
20 -> 22 ;
23 [label=<median_income &le; 0.712<br/>squared_error = 0.614<br/>samples = 324<br/>value = 2.676>, fillcolor="#f6d5bd"] ;
19 -> 23 ;
24 [label=<squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#e88e4d"] ;
23 -> 24 ;
25 [label=<squared_error = 0.567<br/>samples = 322<br/>value = 2.658>, fillcolor="#f6d5bd"] ;
23 -> 25 ;
26 [label=<longitude &le; -118.155<br/>squared_error = 0.393<br/>samples = 765<br/>value = 2.746>, fillcolor="#f6d3ba"] ;
18 -> 26 ;
27 [label=<total_rooms &le; 4359.5<br/>squared_error = 0.095<br/>samples = 294<br/>value = 2.918>, fillcolor="#f5cfb3"] ;
26 -> 27 ;
28 [label=<squared_error = 0.088<br/>samples = 290<br/>value = 2.928>, fillcolor="#f5ceb3"] ;
27 -> 28 ;
29 [label=<squared_error = 0.188<br/>samples = 4<br/>value = 2.25>, fillcolor="#f8e0ce"] ;
27 -> 29 ;
30 [label=<latitude &le; 33.57<br/>squared_error = 0.549<br/>samples = 471<br/>value = 2.639>, fillcolor="#f6d6be"] ;
26 -> 30 ;
31 [label=<squared_error = 0.367<br/>samples = 97<br/>value = 2.938>, fillcolor="#f5ceb2"] ;
30 -> 31 ;
32 [label=<squared_error = 0.567<br/>samples = 374<br/>value = 2.561>, fillcolor="#f7d8c1"] ;
30 -> 32 ;
33 [label=<median_income &le; 2.732<br/>squared_error = 0.438<br/>samples = 16<br/>value = 1.25>, fillcolor="#fef9f5"] ;
3 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 14<br/>value = 1.0>, fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f5cdb0"] ;
33 -> 35 ;
36 [label=<ocean_proximity &le; 1.5<br/>squared_error = 1.175<br/>samples = 3734<br/>value = 1.977>, fillcolor="#fae6d8"] ;
2 -> 36 ;
37 [label=<median_income &le; 2.218<br/>squared_error = 0.904<br/>samples = 2520<br/>value = 1.681>, fillcolor="#fbeee4"] ;
36 -> 37 ;
38 [label=<households &le; 56.0<br/>squared_error = 0.656<br/>samples = 1253<br/>value = 1.39>, fillcolor="#fdf5f0"] ;
37 -> 38 ;
39 [label=<longitude &le; -121.345<br/>squared_error = 1.696<br/>samples = 60<br/>value = 1.933>, fillcolor="#fae7da"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 14<br/>value = 1.0>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<median_income &le; 0.616<br/>squared_error = 1.866<br/>samples = 46<br/>value = 2.217>, fillcolor="#f9e0cf"] ;
39 -> 41 ;
42 [label=<squared_error = 1.36<br/>samples = 5<br/>value = 3.8>, fillcolor="#f0b890"] ;
41 -> 42 ;
43 [label=<squared_error = 1.585<br/>samples = 41<br/>value = 2.024>, fillcolor="#fae5d6"] ;
41 -> 43 ;
44 [label=<median_income &le; 1.896<br/>squared_error = 0.588<br/>samples = 1193<br/>value = 1.363>, fillcolor="#fdf6f1"] ;
38 -> 44 ;
45 [label=<housing_median_age &le; 5.5<br/>squared_error = 0.448<br/>samples = 734<br/>value = 1.259>, fillcolor="#fef8f5"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 3.0>, fillcolor="#f5cdb0"] ;
45 -> 46 ;
47 [label=<squared_error = 0.437<br/>samples = 731<br/>value = 1.252>, fillcolor="#fef9f5"] ;
45 -> 47 ;
48 [label=<latitude &le; 36.855<br/>squared_error = 0.768<br/>samples = 459<br/>value = 1.529>, fillcolor="#fcf2ea"] ;
44 -> 48 ;
49 [label=<squared_error = 0.586<br/>samples = 225<br/>value = 1.36>, fillcolor="#fdf6f1"] ;
48 -> 49 ;
50 [label=<squared_error = 0.888<br/>samples = 234<br/>value = 1.692>, fillcolor="#fbeee4"] ;
48 -> 50 ;
51 [label=<total_bedrooms &le; 815.0<br/>squared_error = 0.982<br/>samples = 1267<br/>value = 1.969>, fillcolor="#fae7d9"] ;
37 -> 51 ;
52 [label=<latitude &le; 37.02<br/>squared_error = 0.975<br/>samples = 1085<br/>value = 1.89>, fillcolor="#fae9dc"] ;
51 -> 52 ;
53 [label=<latitude &le; 34.845<br/>squared_error = 0.903<br/>samples = 517<br/>value = 1.689>, fillcolor="#fbeee4"] ;
52 -> 53 ;
54 [label=<squared_error = 0.978<br/>samples = 237<br/>value = 2.198>, fillcolor="#f9e1d0"] ;
53 -> 54 ;
55 [label=<squared_error = 0.434<br/>samples = 280<br/>value = 1.257>, fillcolor="#fef9f5"] ;
53 -> 55 ;
56 [label=<latitude &le; 39.325<br/>squared_error = 0.97<br/>samples = 568<br/>value = 2.074>, fillcolor="#f9e4d4"] ;
52 -> 56 ;
57 [label=<squared_error = 0.918<br/>samples = 455<br/>value = 2.226>, fillcolor="#f9e0ce"] ;
56 -> 57 ;
58 [label=<squared_error = 0.709<br/>samples = 113<br/>value = 1.46>, fillcolor="#fdf3ed"] ;
56 -> 58 ;
59 [label=<longitude &le; -116.87<br/>squared_error = 0.763<br/>samples = 182<br/>value = 2.44>, fillcolor="#f8dbc6"] ;
51 -> 59 ;
60 [label=<housing_median_age &le; 20.5<br/>squared_error = 0.668<br/>samples = 162<br/>value = 2.537>, fillcolor="#f7d8c2"] ;
59 -> 60 ;
61 [label=<squared_error = 0.504<br/>samples = 117<br/>value = 2.692>, fillcolor="#f6d4bc"] ;
60 -> 61 ;
62 [label=<squared_error = 0.871<br/>samples = 45<br/>value = 2.133>, fillcolor="#f9e2d2"] ;
60 -> 62 ;
63 [label=<latitude &le; 33.975<br/>squared_error = 0.828<br/>samples = 20<br/>value = 1.65>, fillcolor="#fcefe5"] ;
59 -> 63 ;
64 [label=<squared_error = 0.691<br/>samples = 9<br/>value = 2.444>, fillcolor="#f7dbc6"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 11<br/>value = 1.0>, fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label=<longitude &le; -124.085<br/>squared_error = 1.181<br/>samples = 1214<br/>value = 2.591>, fillcolor="#f7d7c0"] ;
36 -> 66 ;
67 [label=<housing_median_age &le; 27.5<br/>squared_error = 0.632<br/>samples = 61<br/>value = 1.393>, fillcolor="#fdf5ef"] ;
66 -> 67 ;
68 [label=<median_income &le; 2.229<br/>squared_error = 0.96<br/>samples = 25<br/>value = 1.8>, fillcolor="#fbebdf"] ;
67 -> 68 ;
69 [label=<housing_median_age &le; 24.5<br/>squared_error = 0.36<br/>samples = 10<br/>value = 1.2>, fillcolor="#fefaf7"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 9<br/>value = 1.0>, fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f5cdb0"] ;
69 -> 71 ;
72 [label=<total_bedrooms &le; 675.0<br/>squared_error = 0.96<br/>samples = 15<br/>value = 2.2>, fillcolor="#f9e1cf"] ;
68 -> 72 ;
73 [label=<squared_error = 0.852<br/>samples = 13<br/>value = 2.385>, fillcolor="#f8dcc8"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
72 -> 74 ;
75 [label=<households &le; 204.5<br/>squared_error = 0.21<br/>samples = 36<br/>value = 1.111>, fillcolor="#fefcfb"] ;
67 -> 75 ;
76 [label=<longitude &le; -124.145<br/>squared_error = 0.889<br/>samples = 3<br/>value = 2.333>, fillcolor="#f8ddca"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f5cdb0"] ;
76 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 33<br/>value = 1.0>, fillcolor="#ffffff"] ;
75 -> 79 ;
80 [label=<longitude &le; -122.405<br/>squared_error = 1.13<br/>samples = 1153<br/>value = 2.655>, fillcolor="#f6d5bd"] ;
66 -> 80 ;
81 [label=<median_income &le; 2.665<br/>squared_error = 2.168<br/>samples = 117<br/>value = 3.385>, fillcolor="#f3c3a1"] ;
80 -> 81 ;
82 [label=<households &le; 1031.5<br/>squared_error = 1.684<br/>samples = 74<br/>value = 2.865>, fillcolor="#f5d0b5"] ;
81 -> 82 ;
83 [label=<squared_error = 1.27<br/>samples = 65<br/>value = 2.662>, fillcolor="#f6d5bd"] ;
82 -> 83 ;
84 [label=<squared_error = 2.222<br/>samples = 9<br/>value = 4.333>, fillcolor="#eeab7b"] ;
82 -> 84 ;
85 [label=<housing_median_age &le; 48.5<br/>squared_error = 1.736<br/>samples = 43<br/>value = 4.279>, fillcolor="#eeac7d"] ;
81 -> 85 ;
86 [label=<squared_error = 0.809<br/>samples = 16<br/>value = 3.062>, fillcolor="#f4cbad"] ;
85 -> 86 ;
87 [label=<squared_error = 0.889<br/>samples = 27<br/>value = 5.0>, fillcolor="#ea9a61"] ;
85 -> 87 ;
88 [label=<ocean_proximity &le; 2.5<br/>squared_error = 0.946<br/>samples = 1036<br/>value = 2.572>, fillcolor="#f7d7c1"] ;
80 -> 88 ;
89 [label=<total_rooms &le; 2017.0<br/>squared_error = 0.222<br/>samples = 3<br/>value = 5.667>, fillcolor="#e78946"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#ea9a61"] ;
89 -> 91 ;
92 [label=<median_income &le; 1.961<br/>squared_error = 0.92<br/>samples = 1033<br/>value = 2.563>, fillcolor="#f7d8c1"] ;
88 -> 92 ;
93 [label=<squared_error = 1.218<br/>samples = 297<br/>value = 2.33>, fillcolor="#f8ddca"] ;
92 -> 93 ;
94 [label=<squared_error = 0.769<br/>samples = 736<br/>value = 2.658>, fillcolor="#f6d5bd"] ;
92 -> 94 ;
95 [label=<ocean_proximity &le; 1.5<br/>squared_error = 1.451<br/>samples = 8067<br/>value = 3.023>, fillcolor="#f4ccaf"] ;
1 -> 95 ;
96 [label=<ocean_proximity &le; 0.5<br/>squared_error = 1.249<br/>samples = 6069<br/>value = 2.872>, fillcolor="#f5d0b5"] ;
95 -> 96 ;
97 [label=<longitude &le; -118.305<br/>squared_error = 1.434<br/>samples = 3890<br/>value = 3.024>, fillcolor="#f4ccaf"] ;
96 -> 97 ;
98 [label=<latitude &le; 34.165<br/>squared_error = 1.809<br/>samples = 1856<br/>value = 3.336>, fillcolor="#f3c4a2"] ;
97 -> 98 ;
99 [label=<longitude &le; -118.365<br/>squared_error = 1.882<br/>samples = 622<br/>value = 4.209>, fillcolor="#eeae80"] ;
98 -> 99 ;
100 [label=<median_income &le; 3.411<br/>squared_error = 1.21<br/>samples = 354<br/>value = 4.811>, fillcolor="#eb9f68"] ;
99 -> 100 ;
101 [label=<squared_error = 1.419<br/>samples = 58<br/>value = 4.172>, fillcolor="#efaf81"] ;
100 -> 101 ;
102 [label=<squared_error = 1.074<br/>samples = 296<br/>value = 4.936>, fillcolor="#eb9c63"] ;
100 -> 102 ;
103 [label=<latitude &le; 34.055<br/>squared_error = 1.661<br/>samples = 268<br/>value = 3.414>, fillcolor="#f2c29f"] ;
99 -> 103 ;
104 [label=<squared_error = 1.103<br/>samples = 212<br/>value = 3.071>, fillcolor="#f4cbad"] ;
103 -> 104 ;
105 [label=<squared_error = 1.633<br/>samples = 56<br/>value = 4.714>, fillcolor="#eca16c"] ;
103 -> 105 ;
106 [label=<median_income &le; 5.147<br/>squared_error = 1.195<br/>samples = 1234<br/>value = 2.896>, fillcolor="#f5cfb4"] ;
98 -> 106 ;
107 [label=<housing_median_age &le; 3.0<br/>squared_error = 0.973<br/>samples = 921<br/>value = 2.756>, fillcolor="#f6d3b9"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<squared_error = 0.952<br/>samples = 919<br/>value = 2.749>, fillcolor="#f6d3ba"] ;
107 -> 109 ;
110 [label=<longitude &le; -119.075<br/>squared_error = 1.62<br/>samples = 313<br/>value = 3.31>, fillcolor="#f3c5a4"] ;
106 -> 110 ;
111 [label=<squared_error = 1.598<br/>samples = 202<br/>value = 3.589>, fillcolor="#f2be98"] ;
110 -> 111 ;
112 [label=<squared_error = 1.258<br/>samples = 111<br/>value = 2.802>, fillcolor="#f6d2b8"] ;
110 -> 112 ;
113 [label=<median_income &le; 5.609<br/>squared_error = 0.921<br/>samples = 2034<br/>value = 2.74>, fillcolor="#f6d3ba"] ;
97 -> 113 ;
114 [label=<latitude &le; 34.105<br/>squared_error = 0.816<br/>samples = 1868<br/>value = 2.677>, fillcolor="#f6d5bd"] ;
113 -> 114 ;
115 [label=<latitude &le; 33.725<br/>squared_error = 0.705<br/>samples = 1688<br/>value = 2.617>, fillcolor="#f7d6bf"] ;
114 -> 115 ;
116 [label=<squared_error = 1.174<br/>samples = 479<br/>value = 2.891>, fillcolor="#f5cfb4"] ;
115 -> 116 ;
117 [label=<squared_error = 0.478<br/>samples = 1209<br/>value = 2.509>, fillcolor="#f7d9c3"] ;
115 -> 117 ;
118 [label=<median_income &le; 4.674<br/>squared_error = 1.504<br/>samples = 180<br/>value = 3.239>, fillcolor="#f3c7a6"] ;
114 -> 118 ;
119 [label=<squared_error = 1.135<br/>samples = 138<br/>value = 2.949>, fillcolor="#f5ceb2"] ;
118 -> 119 ;
120 [label=<squared_error = 1.535<br/>samples = 42<br/>value = 4.19>, fillcolor="#eeaf81"] ;
118 -> 120 ;
121 [label=<latitude &le; 33.715<br/>squared_error = 1.56<br/>samples = 166<br/>value = 3.446>, fillcolor="#f2c19e"] ;
113 -> 121 ;
122 [label=<longitude &le; -117.79<br/>squared_error = 1.488<br/>samples = 58<br/>value = 3.828>, fillcolor="#f0b88f"] ;
121 -> 122 ;
123 [label=<squared_error = 1.06<br/>samples = 22<br/>value = 4.591>, fillcolor="#eca571"] ;
122 -> 123 ;
124 [label=<squared_error = 1.175<br/>samples = 36<br/>value = 3.361>, fillcolor="#f3c4a2"] ;
122 -> 124 ;
125 [label=<latitude &le; 33.905<br/>squared_error = 1.479<br/>samples = 108<br/>value = 3.241>, fillcolor="#f3c7a6"] ;
121 -> 125 ;
126 [label=<squared_error = 1.258<br/>samples = 65<br/>value = 2.938>, fillcolor="#f5ceb2"] ;
125 -> 126 ;
127 [label=<squared_error = 1.467<br/>samples = 43<br/>value = 3.698>, fillcolor="#f1bb94"] ;
125 -> 127 ;
128 [label=<latitude &le; 34.86<br/>squared_error = 0.805<br/>samples = 2179<br/>value = 2.599>, fillcolor="#f7d7c0"] ;
96 -> 128 ;
129 [label=<longitude &le; -118.015<br/>squared_error = 0.777<br/>samples = 765<br/>value = 2.837>, fillcolor="#f5d1b6"] ;
128 -> 129 ;
130 [label=<latitude &le; 34.185<br/>squared_error = 1.309<br/>samples = 139<br/>value = 3.36>, fillcolor="#f3c4a2"] ;
129 -> 130 ;
131 [label=<median_income &le; 4.777<br/>squared_error = 1.869<br/>samples = 67<br/>value = 3.836>, fillcolor="#f0b88f"] ;
130 -> 131 ;
132 [label=<squared_error = 1.539<br/>samples = 49<br/>value = 3.367>, fillcolor="#f3c3a1"] ;
131 -> 132 ;
133 [label=<squared_error = 0.543<br/>samples = 18<br/>value = 5.111>, fillcolor="#ea975c"] ;
131 -> 133 ;
134 [label=<latitude &le; 34.22<br/>squared_error = 0.382<br/>samples = 72<br/>value = 2.917>, fillcolor="#f5cfb3"] ;
130 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 8<br/>value = 2.0>, fillcolor="#fae6d7"] ;
134 -> 135 ;
136 [label=<squared_error = 0.312<br/>samples = 64<br/>value = 3.031>, fillcolor="#f4ccaf"] ;
134 -> 136 ;
137 [label=<longitude &le; -116.28<br/>squared_error = 0.585<br/>samples = 626<br/>value = 2.72>, fillcolor="#f6d4bb"] ;
129 -> 137 ;
138 [label=<households &le; 66.0<br/>squared_error = 0.509<br/>samples = 592<br/>value = 2.775>, fillcolor="#f6d2b9"] ;
137 -> 138 ;
139 [label=<squared_error = 2.372<br/>samples = 14<br/>value = 3.643>, fillcolor="#f1bc96"] ;
138 -> 139 ;
140 [label=<squared_error = 0.445<br/>samples = 578<br/>value = 2.754>, fillcolor="#f6d3ba"] ;
138 -> 140 ;
141 [label=<housing_median_age &le; 22.5<br/>squared_error = 0.945<br/>samples = 34<br/>value = 1.765>, fillcolor="#fbece1"] ;
137 -> 141 ;
142 [label=<squared_error = 0.96<br/>samples = 20<br/>value = 2.2>, fillcolor="#f9e1cf"] ;
141 -> 142 ;
143 [label=<squared_error = 0.265<br/>samples = 14<br/>value = 1.143>, fillcolor="#fefbf9"] ;
141 -> 143 ;
144 [label=<latitude &le; 36.805<br/>squared_error = 0.772<br/>samples = 1414<br/>value = 2.47>, fillcolor="#f7dac5"] ;
128 -> 144 ;
145 [label=<median_income &le; 4.41<br/>squared_error = 0.96<br/>samples = 240<br/>value = 1.8>, fillcolor="#fbebdf"] ;
144 -> 145 ;
146 [label=<total_bedrooms &le; 259.0<br/>squared_error = 0.816<br/>samples = 193<br/>value = 1.56>, fillcolor="#fcf1e9"] ;
145 -> 146 ;
147 [label=<squared_error = 0.97<br/>samples = 37<br/>value = 1.946>, fillcolor="#fae7da"] ;
146 -> 147 ;
148 [label=<squared_error = 0.736<br/>samples = 156<br/>value = 1.468>, fillcolor="#fdf3ec"] ;
146 -> 148 ;
149 [label=<housing_median_age &le; 6.5<br/>squared_error = 0.338<br/>samples = 47<br/>value = 2.787>, fillcolor="#f6d2b8"] ;
145 -> 149 ;
150 [label=<squared_error = 0.98<br/>samples = 7<br/>value = 2.143>, fillcolor="#f9e2d2"] ;
149 -> 150 ;
151 [label=<squared_error = 0.14<br/>samples = 40<br/>value = 2.9>, fillcolor="#f5cfb4"] ;
149 -> 151 ;
152 [label=<median_income &le; 3.633<br/>squared_error = 0.623<br/>samples = 1174<br/>value = 2.607>, fillcolor="#f7d6bf"] ;
144 -> 152 ;
153 [label=<longitude &le; -121.315<br/>squared_error = 0.706<br/>samples = 440<br/>value = 2.441>, fillcolor="#f8dbc6"] ;
152 -> 153 ;
154 [label=<squared_error = 0.824<br/>samples = 204<br/>value = 2.27>, fillcolor="#f8dfcd"] ;
153 -> 154 ;
155 [label=<squared_error = 0.556<br/>samples = 236<br/>value = 2.589>, fillcolor="#f7d7c0"] ;
153 -> 155 ;
156 [label=<total_bedrooms &le; 112.5<br/>squared_error = 0.548<br/>samples = 734<br/>value = 2.707>, fillcolor="#f6d4bb"] ;
152 -> 156 ;
157 [label=<squared_error = 1.299<br/>samples = 40<br/>value = 2.275>, fillcolor="#f8dfcd"] ;
156 -> 157 ;
158 [label=<squared_error = 0.493<br/>samples = 694<br/>value = 2.732>, fillcolor="#f6d3ba"] ;
156 -> 158 ;
159 [label=<longitude &le; -122.415<br/>squared_error = 1.784<br/>samples = 1998<br/>value = 3.482>, fillcolor="#f2c09d"] ;
95 -> 159 ;
160 [label=<latitude &le; 37.725<br/>squared_error = 1.746<br/>samples = 404<br/>value = 4.22>, fillcolor="#eeae7f"] ;
159 -> 160 ;
161 [label=<housing_median_age &le; 36.5<br/>squared_error = 1.278<br/>samples = 106<br/>value = 3.283>, fillcolor="#f3c5a5"] ;
160 -> 161 ;
162 [label=<median_income &le; 3.823<br/>squared_error = 0.913<br/>samples = 57<br/>value = 3.772>, fillcolor="#f1b991"] ;
161 -> 162 ;
163 [label=<housing_median_age &le; 26.5<br/>squared_error = 0.876<br/>samples = 11<br/>value = 2.818>, fillcolor="#f6d1b7"] ;
162 -> 163 ;
164 [label=<squared_error = 0.64<br/>samples = 5<br/>value = 3.4>, fillcolor="#f3c3a0"] ;
163 -> 164 ;
165 [label=<squared_error = 0.556<br/>samples = 6<br/>value = 2.333>, fillcolor="#f8ddca"] ;
163 -> 165 ;
166 [label=<latitude &le; 37.55<br/>squared_error = 0.652<br/>samples = 46<br/>value = 4.0>, fillcolor="#efb388"] ;
162 -> 166 ;
167 [label=<squared_error = 0.56<br/>samples = 5<br/>value = 4.8>, fillcolor="#eb9f69"] ;
166 -> 167 ;
168 [label=<squared_error = 0.576<br/>samples = 41<br/>value = 3.902>, fillcolor="#f0b68c"] ;
166 -> 168 ;
169 [label=<total_bedrooms &le; 951.0<br/>squared_error = 1.102<br/>samples = 49<br/>value = 2.714>, fillcolor="#f6d4bb"] ;
161 -> 169 ;
170 [label=<median_income &le; 5.651<br/>squared_error = 0.997<br/>samples = 47<br/>value = 2.638>, fillcolor="#f6d6be"] ;
169 -> 170 ;
171 [label=<squared_error = 0.895<br/>samples = 46<br/>value = 2.587>, fillcolor="#f7d7c0"] ;
170 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#ea9a61"] ;
170 -> 172 ;
173 [label=<latitude &le; 37.68<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#eda774"] ;
169 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#efb388"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#ea9a61"] ;
173 -> 175 ;
176 [label=<latitude &le; 38.005<br/>squared_error = 1.489<br/>samples = 298<br/>value = 4.554>, fillcolor="#eda572"] ;
160 -> 176 ;
177 [label=<latitude &le; 37.765<br/>squared_error = 1.044<br/>samples = 257<br/>value = 4.817>, fillcolor="#eb9f68"] ;
176 -> 177 ;
178 [label=<median_income &le; 5.146<br/>squared_error = 0.703<br/>samples = 116<br/>value = 4.388>, fillcolor="#edaa79"] ;
177 -> 178 ;
179 [label=<squared_error = 0.654<br/>samples = 102<br/>value = 4.284>, fillcolor="#eeac7d"] ;
178 -> 179 ;
180 [label=<squared_error = 0.408<br/>samples = 14<br/>value = 5.143>, fillcolor="#e9975b"] ;
178 -> 180 ;
181 [label=<housing_median_age &le; 47.5<br/>squared_error = 1.049<br/>samples = 141<br/>value = 5.17>, fillcolor="#e9965a"] ;
177 -> 181 ;
182 [label=<squared_error = 1.143<br/>samples = 56<br/>value = 4.518>, fillcolor="#eda674"] ;
181 -> 182 ;
183 [label=<squared_error = 0.522<br/>samples = 85<br/>value = 5.6>, fillcolor="#e78b49"] ;
181 -> 183 ;
184 [label=<median_income &le; 5.255<br/>squared_error = 1.112<br/>samples = 41<br/>value = 2.902>, fillcolor="#f5cfb4"] ;
176 -> 184 ;
185 [label=<longitude &le; -122.43<br/>squared_error = 0.958<br/>samples = 35<br/>value = 2.686>, fillcolor="#f6d5bc"] ;
184 -> 185 ;
186 [label=<squared_error = 0.905<br/>samples = 33<br/>value = 2.606>, fillcolor="#f7d7bf"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#efb388"] ;
185 -> 187 ;
188 [label=<longitude &le; -122.79<br/>squared_error = 0.139<br/>samples = 6<br/>value = 4.167>, fillcolor="#efaf82"] ;
184 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#ea9a61"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 4.0>, fillcolor="#efb388"] ;
188 -> 190 ;
191 [label=<latitude &le; 37.615<br/>squared_error = 1.621<br/>samples = 1594<br/>value = 3.295>, fillcolor="#f3c5a4"] ;
159 -> 191 ;
192 [label=<longitude &le; -122.105<br/>squared_error = 1.769<br/>samples = 1029<br/>value = 3.551>, fillcolor="#f2bf9a"] ;
191 -> 192 ;
193 [label=<latitude &le; 37.175<br/>squared_error = 1.113<br/>samples = 160<br/>value = 4.656>, fillcolor="#eca36e"] ;
192 -> 193 ;
194 [label=<housing_median_age &le; 28.0<br/>squared_error = 1.359<br/>samples = 8<br/>value = 2.875>, fillcolor="#f5d0b5"] ;
193 -> 194 ;
195 [label=<squared_error = 0.222<br/>samples = 3<br/>value = 4.333>, fillcolor="#eeab7b"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 2.0>, fillcolor="#fae6d7"] ;
194 -> 196 ;
197 [label=<median_income &le; 4.018<br/>squared_error = 0.924<br/>samples = 152<br/>value = 4.75>, fillcolor="#eca06a"] ;
193 -> 197 ;
198 [label=<squared_error = 0.966<br/>samples = 49<br/>value = 4.184>, fillcolor="#eeaf81"] ;
197 -> 198 ;
199 [label=<squared_error = 0.679<br/>samples = 103<br/>value = 5.019>, fillcolor="#ea9a60"] ;
197 -> 199 ;
200 [label=<median_income &le; 5.086<br/>squared_error = 1.624<br/>samples = 869<br/>value = 3.348>, fillcolor="#f3c4a2"] ;
192 -> 200 ;
201 [label=<longitude &le; -117.245<br/>squared_error = 1.424<br/>samples = 704<br/>value = 3.195>, fillcolor="#f4c8a8"] ;
200 -> 201 ;
202 [label=<squared_error = 1.799<br/>samples = 465<br/>value = 3.355>, fillcolor="#f3c4a2"] ;
201 -> 202 ;
203 [label=<squared_error = 0.547<br/>samples = 239<br/>value = 2.883>, fillcolor="#f5d0b4"] ;
201 -> 203 ;
204 [label=<latitude &le; 37.525<br/>squared_error = 1.952<br/>samples = 165<br/>value = 4.0>, fillcolor="#efb388"] ;
200 -> 204 ;
205 [label=<squared_error = 1.808<br/>samples = 152<br/>value = 4.145>, fillcolor="#efb082"] ;
204 -> 205 ;
206 [label=<squared_error = 0.521<br/>samples = 13<br/>value = 2.308>, fillcolor="#f8decb"] ;
204 -> 206 ;
207 [label=<latitude &le; 37.755<br/>squared_error = 1.013<br/>samples = 565<br/>value = 2.828>, fillcolor="#f5d1b7"] ;
191 -> 207 ;
208 [label=<households &le; 73.5<br/>squared_error = 0.542<br/>samples = 188<br/>value = 2.426>, fillcolor="#f8dbc7"] ;
207 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 4.0>, fillcolor="#efb388"] ;
208 -> 209 ;
210 [label=<median_income &le; 5.323<br/>squared_error = 0.51<br/>samples = 185<br/>value = 2.4>, fillcolor="#f8dcc8"] ;
208 -> 210 ;
211 [label=<squared_error = 0.448<br/>samples = 174<br/>value = 2.356>, fillcolor="#f8ddc9"] ;
210 -> 211 ;
212 [label=<squared_error = 0.992<br/>samples = 11<br/>value = 3.091>, fillcolor="#f4caac"] ;
210 -> 212 ;
213 [label=<longitude &le; -122.395<br/>squared_error = 1.126<br/>samples = 377<br/>value = 3.029>, fillcolor="#f4ccaf"] ;
207 -> 213 ;
214 [label=<total_bedrooms &le; 530.0<br/>squared_error = 1.222<br/>samples = 18<br/>value = 5.0>, fillcolor="#ea9a61"] ;
213 -> 214 ;
215 [label=<squared_error = 0.694<br/>samples = 7<br/>value = 3.857>, fillcolor="#f0b78e"] ;
214 -> 215 ;
216 [label=<squared_error = 0.198<br/>samples = 11<br/>value = 5.727>, fillcolor="#e68844"] ;
214 -> 216 ;
217 [label=<median_income &le; 5.147<br/>squared_error = 0.917<br/>samples = 359<br/>value = 2.93>, fillcolor="#f5ceb3"] ;
213 -> 217 ;
218 [label=<squared_error = 0.691<br/>samples = 282<br/>value = 2.777>, fillcolor="#f6d2b9"] ;
217 -> 218 ;
219 [label=<squared_error = 1.341<br/>samples = 77<br/>value = 3.494>, fillcolor="#f2c09c"] ;
217 -> 219 ;
220 [label=<median_income &le; 7.814<br/>squared_error = 1.345<br/>samples = 1531<br/>value = 4.952>, fillcolor="#ea9b62"] ;
0 -> 220 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
221 [label=<housing_median_age &le; 26.5<br/>squared_error = 1.361<br/>samples = 950<br/>value = 4.533>, fillcolor="#eda673"] ;
220 -> 221 ;
222 [label=<median_income &le; 6.586<br/>squared_error = 1.14<br/>samples = 578<br/>value = 4.163>, fillcolor="#efaf82"] ;
221 -> 222 ;
223 [label=<longitude &le; -117.67<br/>squared_error = 1.271<br/>samples = 216<br/>value = 3.815>, fillcolor="#f0b890"] ;
222 -> 223 ;
224 [label=<ocean_proximity &le; 3.5<br/>squared_error = 1.174<br/>samples = 165<br/>value = 3.964>, fillcolor="#f0b48a"] ;
223 -> 224 ;
225 [label=<total_bedrooms &le; 283.5<br/>squared_error = 1.084<br/>samples = 150<br/>value = 3.873>, fillcolor="#f0b78d"] ;
224 -> 225 ;
226 [label=<housing_median_age &le; 12.0<br/>squared_error = 1.201<br/>samples = 29<br/>value = 3.379>, fillcolor="#f3c3a1"] ;
225 -> 226 ;
227 [label=<squared_error = 0.188<br/>samples = 4<br/>value = 2.25>, fillcolor="#f8e0ce"] ;
226 -> 227 ;
228 [label=<squared_error = 1.126<br/>samples = 25<br/>value = 3.56>, fillcolor="#f2be9a"] ;
226 -> 228 ;
229 [label=<latitude &le; 33.555<br/>squared_error = 0.983<br/>samples = 121<br/>value = 3.992>, fillcolor="#efb489"] ;
225 -> 229 ;
230 [label=<squared_error = 0.694<br/>samples = 7<br/>value = 4.857>, fillcolor="#eb9e66"] ;
229 -> 230 ;
231 [label=<squared_error = 0.952<br/>samples = 114<br/>value = 3.939>, fillcolor="#f0b58b"] ;
229 -> 231 ;
232 [label=<households &le; 344.5<br/>squared_error = 1.182<br/>samples = 15<br/>value = 4.867>, fillcolor="#eb9e66"] ;
224 -> 232 ;
233 [label=<median_income &le; 6.471<br/>squared_error = 1.347<br/>samples = 7<br/>value = 4.286>, fillcolor="#eeac7d"] ;
232 -> 233 ;
234 [label=<squared_error = 1.0<br/>samples = 6<br/>value = 4.0>, fillcolor="#efb388"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e58139"] ;
233 -> 235 ;
236 [label=<median_income &le; 6.369<br/>squared_error = 0.484<br/>samples = 8<br/>value = 5.375>, fillcolor="#e89152"] ;
232 -> 236 ;
237 [label=<squared_error = 0.4<br/>samples = 5<br/>value = 5.0>, fillcolor="#ea9a61"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 6.0>, fillcolor="#e58139"] ;
236 -> 238 ;
239 [label=<median_income &le; 6.54<br/>squared_error = 1.281<br/>samples = 51<br/>value = 3.333>, fillcolor="#f3c4a3"] ;
223 -> 239 ;
240 [label=<median_income &le; 6.253<br/>squared_error = 1.243<br/>samples = 48<br/>value = 3.417>, fillcolor="#f2c29f"] ;
239 -> 240 ;
241 [label=<total_rooms &le; 4148.0<br/>squared_error = 0.854<br/>samples = 12<br/>value = 2.75>, fillcolor="#f6d3ba"] ;
240 -> 241 ;
242 [label=<squared_error = 0.109<br/>samples = 8<br/>value = 2.125>, fillcolor="#f9e3d2"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 4.0>, fillcolor="#efb388"] ;
241 -> 243 ;
244 [label=<longitude &le; -117.215<br/>squared_error = 1.175<br/>samples = 36<br/>value = 3.639>, fillcolor="#f1bc96"] ;
240 -> 244 ;
245 [label=<squared_error = 0.984<br/>samples = 16<br/>value = 4.125>, fillcolor="#efb083"] ;
244 -> 245 ;
246 [label=<squared_error = 0.988<br/>samples = 20<br/>value = 3.25>, fillcolor="#f3c6a6"] ;
244 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 2.0>, fillcolor="#fae6d7"] ;
239 -> 247 ;
248 [label=<ocean_proximity &le; 3.5<br/>squared_error = 0.946<br/>samples = 362<br/>value = 4.37>, fillcolor="#edaa7a"] ;
222 -> 248 ;
249 [label=<ocean_proximity &le; 0.5<br/>squared_error = 0.884<br/>samples = 317<br/>value = 4.268>, fillcolor="#eead7e"] ;
248 -> 249 ;
250 [label=<longitude &le; -118.045<br/>squared_error = 0.681<br/>samples = 229<br/>value = 4.424>, fillcolor="#eda977"] ;
249 -> 250 ;
251 [label=<latitude &le; 37.375<br/>squared_error = 0.551<br/>samples = 126<br/>value = 4.627>, fillcolor="#eca46f"] ;
250 -> 251 ;
252 [label=<squared_error = 0.467<br/>samples = 95<br/>value = 4.779>, fillcolor="#eba069"] ;
251 -> 252 ;
253 [label=<squared_error = 0.522<br/>samples = 31<br/>value = 4.161>, fillcolor="#efaf82"] ;
251 -> 253 ;
254 [label=<median_income &le; 6.889<br/>squared_error = 0.727<br/>samples = 103<br/>value = 4.175>, fillcolor="#eeaf81"] ;
250 -> 254 ;
255 [label=<squared_error = 0.805<br/>samples = 41<br/>value = 3.78>, fillcolor="#f1b991"] ;
254 -> 255 ;
256 [label=<squared_error = 0.504<br/>samples = 62<br/>value = 4.435>, fillcolor="#eda877"] ;
254 -> 256 ;
257 [label=<longitude &le; -121.305<br/>squared_error = 1.186<br/>samples = 88<br/>value = 3.864>, fillcolor="#f0b78e"] ;
249 -> 257 ;
258 [label=<latitude &le; 37.545<br/>squared_error = 0.6<br/>samples = 50<br/>value = 4.4>, fillcolor="#eda978"] ;
257 -> 258 ;
259 [label=<squared_error = 0.25<br/>samples = 4<br/>value = 5.5>, fillcolor="#e88e4d"] ;
258 -> 259 ;
260 [label=<squared_error = 0.516<br/>samples = 46<br/>value = 4.304>, fillcolor="#eeac7c"] ;
258 -> 260 ;
261 [label=<households &le; 1172.5<br/>squared_error = 1.08<br/>samples = 38<br/>value = 3.158>, fillcolor="#f4c9aa"] ;
257 -> 261 ;
262 [label=<squared_error = 0.857<br/>samples = 35<br/>value = 3.0>, fillcolor="#f5cdb0"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5.0>, fillcolor="#ea9a61"] ;
261 -> 263 ;
264 [label=<longitude &le; -117.235<br/>squared_error = 0.792<br/>samples = 45<br/>value = 5.089>, fillcolor="#ea985d"] ;
248 -> 264 ;
265 [label=<housing_median_age &le; 7.5<br/>squared_error = 0.549<br/>samples = 42<br/>value = 5.214>, fillcolor="#e99558"] ;
264 -> 265 ;
266 [label=<total_rooms &le; 11563.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 4.25>, fillcolor="#eead7e"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 4.0>, fillcolor="#efb388"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#ea9a61"] ;
266 -> 268 ;
269 [label=<median_income &le; 7.347<br/>squared_error = 0.479<br/>samples = 38<br/>value = 5.316>, fillcolor="#e99254"] ;
265 -> 269 ;
270 [label=<squared_error = 0.389<br/>samples = 23<br/>value = 5.043>, fillcolor="#ea995f"] ;
269 -> 270 ;
271 [label=<squared_error = 0.329<br/>samples = 15<br/>value = 5.733>, fillcolor="#e68844"] ;
269 -> 271 ;
272 [label=<longitude &le; -117.13<br/>squared_error = 0.889<br/>samples = 3<br/>value = 3.333>, fillcolor="#f3c4a3"] ;
264 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fae6d7"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#efb388"] ;
272 -> 274 ;
275 [label=<total_bedrooms &le; 283.5<br/>squared_error = 1.16<br/>samples = 372<br/>value = 5.108>, fillcolor="#ea975c"] ;
221 -> 275 ;
276 [label=<longitude &le; -117.99<br/>squared_error = 1.69<br/>samples = 121<br/>value = 4.719>, fillcolor="#eca16c"] ;
275 -> 276 ;
277 [label=<latitude &le; 37.595<br/>squared_error = 1.488<br/>samples = 109<br/>value = 4.872>, fillcolor="#eb9d66"] ;
276 -> 277 ;
278 [label=<households &le; 7.5<br/>squared_error = 1.224<br/>samples = 82<br/>value = 5.085>, fillcolor="#ea985d"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
278 -> 279 ;
280 [label=<median_income &le; 6.636<br/>squared_error = 1.031<br/>samples = 81<br/>value = 5.136>, fillcolor="#e9975b"] ;
278 -> 280 ;
281 [label=<squared_error = 1.16<br/>samples = 40<br/>value = 4.7>, fillcolor="#eca26c"] ;
280 -> 281 ;
282 [label=<squared_error = 0.539<br/>samples = 41<br/>value = 5.561>, fillcolor="#e78c4a"] ;
280 -> 282 ;
283 [label=<longitude &le; -122.185<br/>squared_error = 1.728<br/>samples = 27<br/>value = 4.222>, fillcolor="#eeae7f"] ;
277 -> 283 ;
284 [label=<latitude &le; 37.92<br/>squared_error = 0.408<br/>samples = 14<br/>value = 4.857>, fillcolor="#eb9e66"] ;
283 -> 284 ;
285 [label=<squared_error = 0.264<br/>samples = 11<br/>value = 5.091>, fillcolor="#ea985d"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 4.0>, fillcolor="#efb388"] ;
284 -> 286 ;
287 [label=<total_bedrooms &le; 166.0<br/>squared_error = 2.249<br/>samples = 13<br/>value = 3.538>, fillcolor="#f2bf9a"] ;
283 -> 287 ;
288 [label=<squared_error = 1.583<br/>samples = 6<br/>value = 4.5>, fillcolor="#eda774"] ;
287 -> 288 ;
289 [label=<squared_error = 1.347<br/>samples = 7<br/>value = 2.714>, fillcolor="#f6d4bb"] ;
287 -> 289 ;
290 [label=<housing_median_age &le; 43.5<br/>squared_error = 1.389<br/>samples = 12<br/>value = 3.333>, fillcolor="#f3c4a3"] ;
276 -> 290 ;
291 [label=<latitude &le; 34.0<br/>squared_error = 0.938<br/>samples = 8<br/>value = 2.75>, fillcolor="#f6d3ba"] ;
290 -> 291 ;
292 [label=<total_bedrooms &le; 212.5<br/>squared_error = 0.556<br/>samples = 6<br/>value = 2.333>, fillcolor="#f8ddca"] ;
291 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 2.0>, fillcolor="#fae6d7"] ;
292 -> 293 ;
294 [label=<squared_error = 1.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f5cdb0"] ;
292 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#efb388"] ;
291 -> 295 ;
296 [label=<longitude &le; -117.215<br/>squared_error = 0.25<br/>samples = 4<br/>value = 4.5>, fillcolor="#eda774"] ;
290 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#ea9a61"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#efb388"] ;
296 -> 298 ;
299 [label=<housing_median_age &le; 33.5<br/>squared_error = 0.798<br/>samples = 251<br/>value = 5.295>, fillcolor="#e99355"] ;
275 -> 299 ;
300 [label=<median_income &le; 6.587<br/>squared_error = 1.102<br/>samples = 96<br/>value = 4.958>, fillcolor="#ea9b62"] ;
299 -> 300 ;
301 [label=<longitude &le; -117.725<br/>squared_error = 1.386<br/>samples = 29<br/>value = 4.31>, fillcolor="#eeac7c"] ;
300 -> 301 ;
302 [label=<total_rooms &le; 2642.0<br/>squared_error = 1.018<br/>samples = 26<br/>value = 4.538>, fillcolor="#eda673"] ;
301 -> 302 ;
303 [label=<squared_error = 0.234<br/>samples = 8<br/>value = 5.375>, fillcolor="#e89152"] ;
302 -> 303 ;
304 [label=<squared_error = 0.917<br/>samples = 18<br/>value = 4.167>, fillcolor="#efaf82"] ;
302 -> 304 ;
305 [label=<median_income &le; 6.391<br/>squared_error = 0.222<br/>samples = 3<br/>value = 2.333>, fillcolor="#f8ddca"] ;
301 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f5cdb0"] ;
305 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fae6d7"] ;
305 -> 307 ;
308 [label=<ocean_proximity &le; 3.5<br/>squared_error = 0.719<br/>samples = 67<br/>value = 5.239>, fillcolor="#e99457"] ;
300 -> 308 ;
309 [label=<longitude &le; -117.565<br/>squared_error = 0.739<br/>samples = 57<br/>value = 5.123>, fillcolor="#ea975c"] ;
308 -> 309 ;
310 [label=<squared_error = 0.575<br/>samples = 56<br/>value = 5.179>, fillcolor="#e9965a"] ;
309 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fae6d7"] ;
309 -> 311 ;
312 [label=<median_income &le; 6.642<br/>squared_error = 0.09<br/>samples = 10<br/>value = 5.9>, fillcolor="#e6843d"] ;
308 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#ea9a61"] ;
312 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 9<br/>value = 6.0>, fillcolor="#e58139"] ;
312 -> 314 ;
315 [label=<latitude &le; 37.805<br/>squared_error = 0.495<br/>samples = 155<br/>value = 5.503>, fillcolor="#e88e4d"] ;
299 -> 315 ;
316 [label=<median_income &le; 6.347<br/>squared_error = 0.442<br/>samples = 127<br/>value = 5.614>, fillcolor="#e78b48"] ;
315 -> 316 ;
317 [label=<housing_median_age &le; 48.5<br/>squared_error = 0.582<br/>samples = 24<br/>value = 5.208>, fillcolor="#e99558"] ;
316 -> 317 ;
318 [label=<squared_error = 0.497<br/>samples = 18<br/>value = 4.944>, fillcolor="#ea9c63"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 6.0>, fillcolor="#e58139"] ;
317 -> 319 ;
320 [label=<longitude &le; -118.145<br/>squared_error = 0.362<br/>samples = 103<br/>value = 5.709>, fillcolor="#e78845"] ;
316 -> 320 ;
321 [label=<squared_error = 0.14<br/>samples = 77<br/>value = 5.831>, fillcolor="#e68540"] ;
320 -> 321 ;
322 [label=<squared_error = 0.842<br/>samples = 26<br/>value = 5.346>, fillcolor="#e89153"] ;
320 -> 322 ;
323 [label=<latitude &le; 37.845<br/>squared_error = 0.429<br/>samples = 28<br/>value = 5.0>, fillcolor="#ea9a61"] ;
315 -> 323 ;
324 [label=<median_income &le; 7.504<br/>squared_error = 0.222<br/>samples = 6<br/>value = 4.333>, fillcolor="#eeab7b"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 4.0>, fillcolor="#efb388"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#ea9a61"] ;
324 -> 326 ;
327 [label=<longitude &le; -122.38<br/>squared_error = 0.331<br/>samples = 22<br/>value = 5.182>, fillcolor="#e99659"] ;
323 -> 327 ;
328 [label=<squared_error = 0.531<br/>samples = 7<br/>value = 5.571>, fillcolor="#e78c4a"] ;
327 -> 328 ;
329 [label=<squared_error = 0.133<br/>samples = 15<br/>value = 5.0>, fillcolor="#ea9a61"] ;
327 -> 329 ;
330 [label=<households &le; 27.5<br/>squared_error = 0.561<br/>samples = 581<br/>value = 5.639>, fillcolor="#e78a47"] ;
220 -> 330 ;
331 [label=<median_income &le; 10.608<br/>squared_error = 1.796<br/>samples = 15<br/>value = 4.067>, fillcolor="#efb286"] ;
330 -> 331 ;
332 [label=<housing_median_age &le; 37.0<br/>squared_error = 1.139<br/>samples = 6<br/>value = 3.167>, fillcolor="#f4c8a9"] ;
331 -> 332 ;
333 [label=<ocean_proximity &le; 2.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#eda774"] ;
332 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#ea9a61"] ;
333 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#efb388"] ;
333 -> 335 ;
336 [label=<total_bedrooms &le; 14.0<br/>squared_error = 0.25<br/>samples = 4<br/>value = 2.5>, fillcolor="#f7d9c4"] ;
332 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f5cdb0"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fae6d7"] ;
336 -> 338 ;
339 [label=<households &le; 17.0<br/>squared_error = 1.333<br/>samples = 9<br/>value = 4.667>, fillcolor="#eca36e"] ;
331 -> 339 ;
340 [label=<housing_median_age &le; 34.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 5.5>, fillcolor="#e88e4d"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#ea9a61"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#e58139"] ;
340 -> 342 ;
343 [label=<total_bedrooms &le; 35.0<br/>squared_error = 1.2<br/>samples = 5<br/>value = 4.0>, fillcolor="#efb388"] ;
339 -> 343 ;
344 [label=<median_income &le; 12.519<br/>squared_error = 0.25<br/>samples = 4<br/>value = 3.5>, fillcolor="#f2c09c"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#efb388"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f5cdb0"] ;
344 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e58139"] ;
343 -> 347 ;
348 [label=<median_income &le; 9.069<br/>squared_error = 0.461<br/>samples = 566<br/>value = 5.68>, fillcolor="#e78946"] ;
330 -> 348 ;
349 [label=<housing_median_age &le; 28.5<br/>squared_error = 0.685<br/>samples = 282<br/>value = 5.429>, fillcolor="#e88f50"] ;
348 -> 349 ;
350 [label=<longitude &le; -117.72<br/>squared_error = 0.838<br/>samples = 165<br/>value = 5.127>, fillcolor="#ea975c"] ;
349 -> 350 ;
351 [label=<median_income &le; 8.982<br/>squared_error = 0.681<br/>samples = 130<br/>value = 5.285>, fillcolor="#e99355"] ;
350 -> 351 ;
352 [label=<housing_median_age &le; 16.5<br/>squared_error = 0.605<br/>samples = 128<br/>value = 5.312>, fillcolor="#e99254"] ;
351 -> 352 ;
353 [label=<squared_error = 0.857<br/>samples = 59<br/>value = 5.085>, fillcolor="#ea985d"] ;
352 -> 353 ;
354 [label=<squared_error = 0.308<br/>samples = 69<br/>value = 5.507>, fillcolor="#e88d4d"] ;
352 -> 354 ;
355 [label=<latitude &le; 35.11<br/>squared_error = 2.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f2c09c"] ;
351 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#ea9a61"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fae6d7"] ;
355 -> 357 ;
358 [label=<households &le; 64.0<br/>squared_error = 0.991<br/>samples = 35<br/>value = 4.543>, fillcolor="#eda673"] ;
350 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fae6d7"] ;
358 -> 359 ;
360 [label=<latitude &le; 33.56<br/>squared_error = 0.824<br/>samples = 34<br/>value = 4.618>, fillcolor="#eca470"] ;
358 -> 360 ;
361 [label=<squared_error = 0.495<br/>samples = 14<br/>value = 5.071>, fillcolor="#ea985e"] ;
360 -> 361 ;
362 [label=<squared_error = 0.81<br/>samples = 20<br/>value = 4.3>, fillcolor="#eeac7c"] ;
360 -> 362 ;
363 [label=<latitude &le; 38.265<br/>squared_error = 0.158<br/>samples = 117<br/>value = 5.855>, fillcolor="#e6853f"] ;
349 -> 363 ;
364 [label=<median_income &le; 8.159<br/>squared_error = 0.148<br/>samples = 115<br/>value = 5.87>, fillcolor="#e6843e"] ;
363 -> 364 ;
365 [label=<housing_median_age &le; 35.5<br/>squared_error = 0.264<br/>samples = 52<br/>value = 5.75>, fillcolor="#e68743"] ;
364 -> 365 ;
366 [label=<squared_error = 0.402<br/>samples = 13<br/>value = 5.462>, fillcolor="#e88f4e"] ;
365 -> 366 ;
367 [label=<squared_error = 0.181<br/>samples = 39<br/>value = 5.846>, fillcolor="#e6853f"] ;
365 -> 367 ;
368 [label=<latitude &le; 37.695<br/>squared_error = 0.031<br/>samples = 63<br/>value = 5.968>, fillcolor="#e5823a"] ;
364 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 53<br/>value = 6.0>, fillcolor="#e58139"] ;
368 -> 369 ;
370 [label=<squared_error = 0.16<br/>samples = 10<br/>value = 5.8>, fillcolor="#e68641"] ;
368 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#ea9a61"] ;
363 -> 371 ;
372 [label=<median_income &le; 10.596<br/>squared_error = 0.115<br/>samples = 284<br/>value = 5.93>, fillcolor="#e5833c"] ;
348 -> 372 ;
373 [label=<median_income &le; 10.59<br/>squared_error = 0.224<br/>samples = 132<br/>value = 5.864>, fillcolor="#e6843e"] ;
372 -> 373 ;
374 [label=<longitude &le; -117.95<br/>squared_error = 0.111<br/>samples = 131<br/>value = 5.893>, fillcolor="#e6843d"] ;
373 -> 374 ;
375 [label=<total_bedrooms &le; 45.5<br/>squared_error = 0.047<br/>samples = 101<br/>value = 5.95>, fillcolor="#e5823b"] ;
374 -> 375 ;
376 [label=<squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#e88e4d"] ;
375 -> 376 ;
377 [label=<squared_error = 0.039<br/>samples = 99<br/>value = 5.96>, fillcolor="#e5823b"] ;
375 -> 377 ;
378 [label=<median_income &le; 9.348<br/>squared_error = 0.277<br/>samples = 30<br/>value = 5.7>, fillcolor="#e78945"] ;
374 -> 378 ;
379 [label=<squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#eda774"] ;
378 -> 379 ;
380 [label=<squared_error = 0.168<br/>samples = 28<br/>value = 5.786>, fillcolor="#e68641"] ;
378 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fae6d7"] ;
373 -> 381 ;
382 [label=<longitude &le; -117.2<br/>squared_error = 0.013<br/>samples = 152<br/>value = 5.987>, fillcolor="#e5813a"] ;
372 -> 382 ;
383 [label=<households &le; 75.5<br/>squared_error = 0.007<br/>samples = 149<br/>value = 5.993>, fillcolor="#e58139"] ;
382 -> 383 ;
384 [label=<households &le; 63.0<br/>squared_error = 0.109<br/>samples = 8<br/>value = 5.875>, fillcolor="#e6843e"] ;
383 -> 384 ;
385 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 6.0>, fillcolor="#e58139"] ;
384 -> 385 ;
386 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#ea9a61"] ;
384 -> 386 ;
387 [label=<squared_error = 0.0<br/>samples = 141<br/>value = 6.0>, fillcolor="#e58139"] ;
383 -> 387 ;
388 [label=<housing_median_age &le; 18.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 5.667>, fillcolor="#e78946"] ;
382 -> 388 ;
389 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#e58139"] ;
388 -> 389 ;
390 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#ea9a61"] ;
388 -> 390 ;
}
